<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.dashboard.DashboardFragment">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="3"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/Pizza"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:src="@drawable/recipe1"
        android:layout_gravity="center"
        android:contentDescription="@string/recipe1_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ChickenEnchiladas"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ChocolateCake" />

    <ImageView
        android:id="@+id/ChocolateCake"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:src="@drawable/recipe2"
        android:layout_gravity="center"
        android:contentDescription="@string/recipe2_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ChocolateChipCookies"
        app:layout_constraintLeft_toRightOf="@id/Pizza"
        app:layout_constraintRight_toLeftOf="@id/PotatoSoup" />

    <ImageView
        android:id="@+id/PotatoSoup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:src="@drawable/recipe3"
        android:layout_gravity="center"
        android:contentDescription="@string/recipe3_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/StirFry"
        app:layout_constraintLeft_toRightOf="@id/ChocolateCake"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/ChickenEnchiladas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:src="@drawable/recipe4"
        android:layout_gravity="center"
        android:contentDescription="@string/recipe4_description"
        app:layout_constraintTop_toBottomOf="@id/Pizza"
        app:layout_constraintBottom_toTopOf="@id/CheesyCauliflowerCasserole"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ChocolateChipCookies" />

    <ImageView
        android:id="@+id/ChocolateChipCookies"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:src="@drawable/recipe5"
        android:layout_gravity="center"
        android:contentDescription="@string/recipe5_description"
        app:layout_constraintTop_toBottomOf="@id/ChocolateCake"
        app:layout_constraintBottom_toTopOf="@id/PumpkinPie"
        app:layout_constraintLeft_toRightOf="@id/ChickenEnchiladas"
        app:layout_constraintRight_toLeftOf="@id/StirFry" />

    <ImageView
        android:id="@+id/StirFry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:src="@drawable/recipe6"
        android:layout_gravity="center"
        android:contentDescription="@string/recipe6_description"
        app:layout_constraintTop_toBottomOf="@id/PotatoSoup"
        app:layout_constraintBottom_toTopOf="@id/Meatballs"
        app:layout_constraintLeft_toRightOf="@id/ChocolateChipCookies"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/CheesyCauliflowerCasserole"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:src="@drawable/recipe7"
        android:layout_gravity="center"
        android:contentDescription="@string/recipe7_description"
        app:layout_constraintTop_toBottomOf="@id/ChickenEnchiladas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/PumpkinPie" />

    <ImageView
        android:id="@+id/PumpkinPie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:src="@drawable/recipe8"
        android:layout_gravity="center"
        android:contentDescription="@string/recipe8_description"
        app:layout_constraintTop_toBottomOf="@id/ChocolateChipCookies"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/CheesyCauliflowerCasserole"
        app:layout_constraintRight_toLeftOf="@id/Meatballs" />

    <ImageView
        android:id="@+id/Meatballs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:src="@drawable/recipe9"
        android:layout_gravity="center"
        android:contentDescription="@string/recipe9_description"
        app:layout_constraintTop_toBottomOf="@id/StirFry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/PumpkinPie"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>